# aurora-imui

Android/chatinput/: build.gradle  gradle.properties
Android/chatinput/src/main/java/cn/jiguang/imui/chatinput/: ChatInputStyle.java  ChatInputView.java
Android/chatinput/src/main/java/cn/jiguang/imui/chatinput/listener/: OnMenuClickListener.java
Android/chatinput/src/main/java/cn/jiguang/imui/chatinput/record/: RecordVoiceButton.java
Android/chatinput/src/main/res/layout/: layout_chatinput_camera.xml  layout_chatinput_menu.xml  view_chatinput.xml
Android/chatinput/src/main/res/values-zh-rCN/: strings.xml
Android/messagelist/: README.md  build.gradle  gradle.properties
Android/messagelist/src/main/java/cn/jiguang/imui/commons/models/: IMessage.java
Android/messagelist/src/main/java/cn/jiguang/imui/messages/: BaseMessageViewHolder.java  FileViewHolder.java  LocationViewHolder.java  MessageList.java  MessageListStyle.java  MsgListAdapter.java  PhotoViewHolder.java  TxtDetailViewHolder.java  TxtViewHolder.java  VideoMeetingViewHolder.java  VideoViewHolder.java  ViewHolderController.java  VoiceMeetingViewHolder.java  VoiceViewHolder.java
Android/messagelist/src/main/java/cn/jiguang/imui/utils/: HyperLinkParseUtil.java  LinkUtil.java
Android/messagelist/src/main/res/drawable-mdpi/: aurora_bg_msg_date.xml
Android/messagelist/src/main/res/layout/: item_receive_file.xml  item_receive_location.xml  item_receive_txt.xml  item_receive_txtdetail.xml  item_receive_video_meeting.xml  item_receive_voice.xml  item_receive_voice_meeting.xml  item_send_file.xml  item_send_text.xml  item_send_txtdetail.xml  item_send_video_meeting.xml  item_send_voice.xml  item_send_voice_meeting.xml
Android/messagelist/src/main/res/values/: colors.xml  styles.xml
Android/messagelist/src/test/java/imui/jiguang/cn/imuikit/utils/: TestHyperLinkParseUtil.java
Android/sample/: build.gradle  settings.gradle
Android/sample/exampleui/: build.gradle
Android/sample/exampleui/src/main/java/imui/jiguang/cn/imuisample/messages/: MessageListActivity.java
Android/sample/exampleui/src/main/java/imui/jiguang/cn/imuisample/models/: MyMessage.java
Android/xfyun/: build.gradle  proguard-rules.pro
Android/xfyun/src/main/: AndroidManifest.xml
