rootProject.name = 'sample'

include ':exampleui', ':messagelist', ':chatinput', ':xfyun'
project(':messagelist').projectDir = new File(rootProject.projectDir, '../messagelist')
project(':chatinput').projectDir = new File(rootProject.projectDir, '../chatinput')
project(':xfyun').projectDir = new File(rootProject.projectDir, '../xfyun')