apply plugin: 'com.android.library'
apply plugin: 'maven'

//ext {
//    PUBLISH_GROUP_ID = 'cn.jiguang.imui'
//    PUBLISH_ARTIFACT_ID = 'messagelist'
//    PUBLISH_VERSION = '0.4.0'
//}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "0.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId=IMUI_GROUP
            pom.artifactId=IMUI_ARTIFACT
            pom.version=IMUI_VERSION
            repository(url:nexusRelease) {
                authentication(userName:nexusUserName, password:nexusPassword)
            }
            pom.project {
                description 'jiagyimui library'
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
}

//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'